Calculate each user's average session time, where a session is defined as the time difference between a page_load and a page_exit.
Assume each user has only one session per day. If there are multiple page_load or page_exit events on the same day, use only the latest page_load and the earliest page_exit.
Only consider sessions where the page_load occurs before the page_exit on the same day. 
Output the user_id and their average session time.
----------------------------------------------------------------------------------------------
solution

 -------------------------------------------------------------------------------------------
WITH loads AS (     .......
  SELECT
    user_id,
    DATE(timestamp) AS day,
    MAX(timestamp) AS load_time
  FROM facebook_web_log
  WHERE action = 'page_load'
  GROUP BY user_id, DATE(timestamp)
),
exits AS (
  SELECT
    user_id,
    DATE(timestamp) AS day,
    MIN(timestamp) AS exit_time
  FROM facebook_web_log
  WHERE action = 'page_exit'
  GROUP BY user_id, DATE(timestamp)
),
sessions AS (
  SELECT
    l.user_id,
    l.load_time,
    e.exit_time,
    EXTRACT(EPOCH FROM (e.exit_time - l.load_time)) AS session_duration
  FROM loads l
  JOIN exits e
    ON l.user_id = e.user_id AND l.day = e.day
  WHERE l.load_time < e.exit_time
)
SELECT
  user_id,
  AVG(session_duration) AS avg_session_duration
FROM sessions
GROUP BY user_id;
